<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_back" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
</head>

<body>
    <main class="pagamento">
        <header class="top">
            <a href="cardapio.html">
                <span class="material-symbols-outlined">
                    arrow_back
                </span>
            </a>
            <img src="logo.png" alt="">
            <h2>Finalizar pedido</h2>
            <div class="dourada">
                <p>confira seus dados para concluir</p>
            </div>
        </header>

        <div class="endereço">
            <div class="textos">
                <h2>Endereço de entrega</h2>
                <p>Informe o endereço para a entrega do seu pedido</p>
            </div>
            <a href="cardapio.html">
                <span class="material-symbols-outlined">
                    arrow_back
                </span>
            </a>
        </div>
        <section class="tipo-entrega">
            <h1>Entrega ou Retirada</h1>
            <div class="opcoes">
                <div class="opcao">
                    <span class="material-symbols-outlined icone">
                        delivery_dining
                    </span>
                    <div class="textos">
                        <h2>Entrega</h2>
                        <p>Receba em casa</p>
                    </div>
                    <span class="radio"></span>
                </div>
                <div class="opcao">
                    <span class="material-symbols-outlined icone">
                        shopping_bag
                    </span>
                    <div class="textos">
                        <h2>Retirada</h2>
                        <p>Retirar no local</p>
                    </div>
                    <span class="radio"></span>
                </div>
            </div>
        </section>

        <section class="forma-pagamento">
            <h1>Forma de pagamento</h1>
            <span>Escolha a forma de pagamento</span>
            <div class="pagamentos">
                <div class="pagament">
                    <span class="material-symbols-outlined icone-pagamento">
                        qr_code
                    </span>

                    <div class="textos">
                        <h2>Pix</h2>
                        <p>Aprovação imediata</p>
                    </div>
                    <span class="radio"></span>
                </div>
                <div class="pagament">
                    <span class="material-symbols-outlined icone-pagamento">
                        credit_card
                    </span>
                    <div class="textos">
                        <h2>Cartão</h2>
                        <p>Credito ou Debito</p>
                    </div>
                    <span class="radio"></span>
                </div>
                <div class="pagament">
                    <span class="material-symbols-outlined icone-pagamento">
                        payments
                    </span>
                    <div class="textos">
                        <h2>Dinheiro</h2>
                        <p>Pagar na entrega</p>
                    </div>
                    <span class="radio"></span>
                </div>

            </div>
        </section>
    </main>
</body>

</html>